@import "tailwindcss";
@import "tw-animate-css";

:root {
  /* Updated color tokens to match design brief with warm gold and soft pink theme */
  --background: #ffffff;
  --foreground: #374151;
  --card: #ffffff;
  --card-foreground: #374151;
  --popover: #fefce8;
  --popover-foreground: #374151;
  --primary: #d97706; /* Warm gold for call-to-action buttons */
  --primary-foreground: #ffffff;
  --secondary: #fbcfe8; /* Soft pink for accents */
  --secondary-foreground: #374151;
  --muted: #fefce8; /* Soft beige for muted sections */
  --muted-foreground: #374151;
  --accent: #fbcfe8; /* Soft pink accents */
  --accent-foreground: #374151;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #ffffff;
  --ring: rgba(217, 119, 6, 0.5); /* Focus ring with warm gold */
  --chart-1: #d97706;
  --chart-2: #fbcfe8;
  --chart-3: #f97316;
  --chart-4: #ef4444;
  --chart-5: #4b5563;
  --radius: 0.5rem;
  --sidebar: #fefce8;
  --sidebar-foreground: #374151;
  --sidebar-primary: #d97706;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #fbcfe8;
  --sidebar-accent-foreground: #374151;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: rgba(217, 119, 6, 0.5);
}

.dark {
  --background: #1f2937;
  --foreground: #f9fafb;
  --card: #374151;
  --card-foreground: #f9fafb;
  --popover: #374151;
  --popover-foreground: #f9fafb;
  --primary: #f59e0b;
  --primary-foreground: #1f2937;
  --secondary: #ec4899;
  --secondary-foreground: #f9fafb;
  --muted: #4b5563;
  --muted-foreground: #d1d5db;
  --accent: #ec4899;
  --accent-foreground: #f9fafb;
  --destructive: #ef4444;
  --destructive-foreground: #f9fafb;
  --border: #4b5563;
  --input: #374151;
  --ring: rgba(245, 158, 11, 0.5);
  --chart-1: #f59e0b;
  --chart-2: #ec4899;
  --chart-3: #f97316;
  --chart-4: #ef4444;
  --chart-5: #6b7280;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@theme inline {
  --font-sans: var(--font-poppins);
  --font-serif: var(--font-playfair);
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  /* Updated semantic design tokens to use new color values */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Custom scrollbar with warm gold theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fefce8;
}

::-webkit-scrollbar-thumb {
  background: #d97706;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b45309;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Typography enhancements */
.font-arabic {
  font-family: "Amiri", "Times New Roman", serif;
  direction: rtl;
  text-align: right;
}

/* Islamic decorative elements with updated colors */
.islamic-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d97706' fill-opacity='0.05'%3E%3Cpath d='M30 30c0-16.569 13.431-30 30-30v60c-16.569 0-30-13.431-30-30z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Gradient text for headings with warm gold and soft pink */
.gradient-text {
  background: linear-gradient(135deg, #d97706 0%, #fbcfe8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Islamic geometric patterns */
.geometric-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d97706' fill-opacity='0.03'%3E%3Cpath d='M20 20c0-11.046 8.954-20 20-20v40c-11.046 0-20-8.954-20-20z'/%3E%3C/g%3E%3C/svg%3E");
}

/* Added custom animations for enhanced interactions */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

/* Enhanced hover effects for cards */
.group:hover .group-hover\:scale-105 {
  transform: scale(1.05);
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
    transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
